{
  "name": "sentinel",
  "version": "7.0.0",
  "description": "Claude Code discipline layer + SOC 2 compliance + PETRA review system — cost tracking, git hygiene, PHI scanning, prompt audit, secret detection, TDD nudge, subagent awareness, PR size gating, multi-agent code review with KAIROS pattern learning",
  "author": "Christina Cephus",
  "hooks": {
    "UserPromptSubmit": "hooks/sentinel.py",
    "PreToolUse": ["hooks/pre_tool_use.sh", "hooks/pre_tool_use_write.sh"],
    "PostToolUse": "hooks/post_tool_use.sh",
    "Stop": "hooks/stop_hook.sh"
  },
  "git_hooks": [
    "../git-hooks/prepare-commit-msg",
    "../git-hooks/commit-msg",
    "../git-hooks/pre-push"
  ],
  "components": {
    "routing": "hooks/sentinel.py",
    "cost_report": "hooks/cost_report.py",
    "agents": [
      "agents/router-advisor.md",
      "agents/petra-security.md",
      "agents/petra-code.md",
      "agents/petra-simplify.md",
      "agents/petra-history.md"
    ],
    "commands": [
      "commands/cost-report.md",
      "commands/budget-check.md",
      "commands/petra.md",
      "commands/petra-rebuild.md"
    ]
  },
  "v5_skills": {
    "debug_routing": "Debug keyword tier — Sonnet minimum for debugging tasks",
    "code_review_routing": "Review keyword tier — appropriate model for code review complexity",
    "subagent_tracking": "PostToolUse tracks Agent tool spawns and warns on cost",
    "tdd_nudge": "Stronger test file coverage warnings for source changes",
    "pr_size_gating": "Pre-push diff size warnings with configurable thresholds",
    "smart_compaction": "Context growth analysis with targeted /compact recommendations"
  },
  "v6_skills": {
    "phi_scanner": "PHI/PII pattern detection in prompts and Bash commands (SOC 2)",
    "prompt_audit": "SHA-256 hash-based prompt audit trail (SOC 2)",
    "secret_scanner": "Secret/credential detection in commands and file writes (SOC 2)",
    "sensitive_file_detection": "Warns when writing to .env, credentials.json, *.pem, etc."
  },
  "v7_skills": {
    "petra_review": "/petra — 5-agent parallel PR review with re-review, self-review, and KAIROS pattern learning",
    "petra_rebuild": "/petra-rebuild — KAIROS pattern extraction from GitHub PR history",
    "phi_patterns_unified": "18 HIPAA Safe Harbor patterns in single config file (phi_patterns.json)",
    "repo_agnostic": "Auto-detect repo from git remote for all gh commands"
  },
  "config": {
    "pr_size_warn": "CLAUDE_PR_SIZE_WARN env var (default: 500 lines)",
    "pr_size_block": "CLAUDE_PR_SIZE_BLOCK env var (default: 2000 lines)",
    "sentinel_config": "config/sentinel_config.json — feature toggles for v6.0 SOC 2 features",
    "phi_patterns": "config/phi_patterns.json — 18 HIPAA Safe Harbor identifiers (single source of truth)",
    "review_patterns_seed": "config/review-patterns-seed.md — starter REVIEW.md template"
  }
}
